<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c0c0c0"
    android:orientation="horizontal"
    tools:context="com.yangzhenyu.customview.MainActivity">

    <LinearLayout
        android:id="@+id/left_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.yangzhenyu.customview.TaijiView
            android:id="@+id/taiji_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.yangzhenyu.customview.CircleProgress
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/icon_one"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <com.yangzhenyu.customview.PoetryTextView
            android:id="@+id/poetry_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:text_size="20sp"
            app:text_color="#1b9dff"
            app:row_padding="10dp"
            app:line_padding="5dp"/>
    </RelativeLayout>

</LinearLayout>
