<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c0c0c0"
    android:orientation="vertical"
    tools:context="com.yangzhenyu.customview.MainActivity">

    <com.yangzhenyu.customview.TaijiView
        android:id="@+id/taiji_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.yangzhenyu.customview.CircleProgress
        android:id="@+id/progress"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.yangzhenyu.customview.PoetryTextView
        android:id="@+id/poetry_text"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:text_size="30sp"
        app:text_color="#1b9dff"
        app:row_padding="10dp"
        app:line_padding="5dp"/>

</LinearLayout>
